# Backend API URL
# For development, use: http://localhost:8000
# For production, use your deployed backend URL
REACT_APP_API_URL=https://vectorshift-frontend-assignment-1.onrender.com

# Add other environment variables here as needed
# REACT_APP_ANOTHER_VAR=value
